# ProgSim

./: Directory.Build.props  HISTORY.md  Noob Coder.sln  NoobCoder.sln  README.md
Noob Coder/: App.xaml  App.xaml.cs  DarkThemeResourceDictonary.xaml  FeedBack.xaml  FeedBack.xaml.cs  GameScene.xaml  GameScene.xaml.cs  JustForDifferenceAndAbilityToCommitNewBranch.cs  MainWindow.xaml  MainWindow.xaml.cs  NCWindow.cs  Noob Coder.csproj  NoobCoder.csproj  Program.cs  Protagonist.cs  ResourceDictonary.xaml  ОглавлениеПоПроекту.txt
Noob Coder/Handlers/: GameDataHandler.cs  GameSettingsHandler.cs  IHandler.cs  ProtagonistStateHandler.cs
Noob Coder/Infrastructure/Commands/: CloseApplicationCommand.cs  NavigateFeedBackFormCommand.cs  NavigateMenuCommand.cs  OpenSampleDialogWindowCommand.cs  RelayCommand.cs  RelayCommandBase.cs
Noob Coder/Infrastructure/Commands/Base/: Command.cs  CommandBase.cs  RelayCommandBase.cs
Noob Coder/Infrastructure/Commands/DialogWindowsCommands/: OpenSampleDialogWindowCommand.cs  OpenSearchWorkDialogWindowCommand.cs
Noob Coder/Infrastructure/Commands/GameCommands/: SaveGameCommand.cs  SpeedUpCommand.cs
Noob Coder/Infrastructure/Commands/NavigationCommands/: CloseApplicationCommand.cs  NavigateFeedBackFormCommand.cs  NavigateMenuCommand.cs  NavigateNewGameCommand.cs  NavigateResumeGameCommand.cs  NavigateSettingMenuCommand.cs
Noob Coder/Infrastructure/Commands/ProtagonistCommands/: AddProtagonistHealthCommand.cs  ChangeMoodCommand.cs  RobCaravanCommand.cs  TakeWorkCommand.cs
Noob Coder/Infrastructure/Commands/UserSettingsCommands/: ChangeLanguageToENGCommand.cs  ChangeLanguageToRUSCommand.cs
Noob Coder/Infrastructure/HostBuilderExtensions/: AddConfigurationHostBuilderExtensions.cs  AddServisessHostBuilderExtensions .cs  AddStoresHostBuilderExtension.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
Noob Coder/Infrastructure/Stores/: GameStore.cs  NavigationStore.cs
Noob Coder/Models/: Bank.cs  Protagonist.cs  Readme.txt
Noob Coder/Models/Base/: ModelBase.cs
Noob Coder/Models/GameObjects/Protagonist/: Protagonist.cs
Noob Coder/Models/GameObjects/Works/: Work.cs
Noob Coder/Models/GameObjects/Works/Companies/: BigItCompany.cs  Company.cs  EmptyCompany.cs  Gipermarket.cs  MacroHard.cs  MediumITcompany.cs  Minimarket.cs  SmallITcompany.cs  Supermarket.cs  Zoo.cs
Noob Coder/Models/GameObjects/Works/Jobs/: Animator.cs  Cleaner.cs  Courier.cs  EmptyJob.cs  Intern.cs  Job.cs  Junior.cs  Lead.cs  Loader.cs  Middle.cs  Seller.cs  Senior.cs  Worker.cs
Noob Coder/Models/GameSettings/: GameSettings.cs
Noob Coder/Models/GameSettings/SaveModels/: SettingsSaveModel.cs
Noob Coder/Models/GameSettings/UI/: EUI.cs  EngUI.cs  RUI.cs  RusUI.cs  UI.cs
Noob Coder/Models/SaveModels/: GameSaveModel.cs  SettingsSaveModel.cs
Noob Coder/Models/UserSettings/: UserSettings.cs
Noob Coder/Models/UserSettings/UserInterface/: EnglishUI.cs  RussianUI.cs  UserInterface.cs
Noob Coder/Models/UserSettings/UserInterface/English/: EnglishUI.cs
Noob Coder/Models/UserSettings/UserInterface/Russian/: RussianUI.cs
Noob Coder/Services/: GameBackgroundService.cs  Readme.txt
Noob Coder/Stores/: NavigationStore.cs
Noob Coder/ViewModels/: FeedBackFormViewModel.cs  GameSceneViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  Readme.txt  SaveLoadGameDialogViewModel.cs  SettingMenuViewModel.cs
Noob Coder/ViewModels/Base/: ViewModelBase.cs
Noob Coder/Views/: FeedBackFormView.xaml  FeedBackFormView.xaml.cs  FeedBackPage.xaml.cs  FeedBackView.xaml  FeedBackView.xaml.cs  GameSceneView.xaml  GameSceneView.xaml.cs  Menu.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NCWindow.cs  Readme.txt  SettingMenuView.xaml  SettingMenuView.xaml.cs
Noob Coder/Views/Dialogs/: InputDialogSample.xaml  InputDialogSample.xaml.cs  LoadGameDialog.xaml  LoadGameDialog.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  SaveGameDialog.xaml  SaveGameDialog.xaml.cs  SaveLoadGameDialog.xaml  SaveLoadGameDialog.xaml.cs  SearchWorkDialog.xaml  SearchWorkDialog.xaml.cs
Noob Coder/Views/Dialogs/Elements/: SubWorkCard.xaml  SubWorkCard.xaml.cs  WorkCard.xaml  WorkCard.xaml.cs
Noob Coder/Views/GameSceneElements/Sections/: RightSection.xaml  RightSection.xaml.cs  SectionEducation.xaml  SectionEducation.xaml.cs  SectionFinance.xaml  SectionFinance.xaml.cs  SectionMain.xaml  SectionMain.xaml.cs  SectionProperty.xaml  SectionProperty.xaml.cs
Noob Coder/Views/GameSceneTabs/: EducationTab.xaml  EducationTab.xaml.cs  FinanceTab.xaml  FinanceTab.xaml.cs  MainTab.xaml  MainTab.xaml.cs  PropertyTab.xaml  PropertyTab.xaml.cs  UserIndicatorsTab.xaml  UserIndicatorsTab.xaml.cs
Noob Coder/Views/PopupWindows/: Window1.xaml  Window1.xaml.cs
Noob Coder/Views/Windows/: FeedBack.xaml  FeedBack.xaml.cs  GameScene.xaml  GameScene.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NoobCoder/: App.xaml  NoobCoder.csproj
NoobCoder/Views/: FeedBackPage.xaml  GameScenePage.xaml  GameScenePage.xaml.cs  Menu.xaml  NcPage.cs
