<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Noob_Coder</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Noob_Coder.Program</StartupObject>
    <ApplicationIcon>Data\Resourses\Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.jpg" />
    <None Remove="Logos.png" />
    <None Remove="logo.jpg" />
	<None Remove="Icon.png" />	 
	 
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Resourses\Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Resourses\Images\background.jpg" />
    <Resource Include="Data\Resourses\Images\logo.jpg" />
    <Resource Include="Data\Resourses\Images\Logos.png" />
	<Resource Include="Data\Resourses\Images\Icon.png" />
	<Resource Include="Data\Resourses\Images\Property.jpg" />
	<Resource Include="Data\Resourses\Images\Education.jpg" />
	<Resource Include="Data\Resourses\Images\Finance.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Commands\UserSettingsCommands\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Dialogs\Elements\SubWorkCard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GameSceneElements\Sections\SectionFinance.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GameSceneElements\Sections\SectionEducation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GameSceneElements\Sections\SectionProperty.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GameSceneElements\Sections\SectionMain.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GameSceneElements\Sections\RightSection.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\GameSceneElements\Sections\SectionFinance.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\GameSceneElements\Sections\SectionEducation.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\GameSceneElements\Sections\SectionProperty.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\GameSceneElements\Sections\SectionMain.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GameSceneElements\Sections\RightSection.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
