<UserControl
             x:Class="Noob_Coder.Views.GameSceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:uc="clr-namespace:Noob_Coder.Views.GameSceneElements"         
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <!--Левое меню с кнопками-->
        <Grid x:Name="LeftSection" Grid.Column="0">
            <Border CornerRadius="30" Background="#7163ba" Margin="20">
                <Grid>
                    <StackPanel VerticalAlignment="Top">

                        <Button x:Name="LeftMenu_HomeButton" Style="{StaticResource LeftMenu_TopButton}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionMain}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionProperty}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionEducation}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionFinance}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Icon:PackIconMaterial Kind="Menu" Style="{StaticResource LeftMenu_ButtonIcon}"/>
                        </Button>

                        <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.8"/>

                        <Button x:Name="LeftMenu_PropertyButton" Style="{StaticResource LeftMenu_Button}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionMain}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionProperty}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionEducation}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionFinance}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Icon:PackIconMaterial Kind="HomeCity" Style="{StaticResource LeftMenu_ButtonIcon}"/>
                        </Button>

                        <Button x:Name="LeftMenu_EducationButton" Style="{StaticResource LeftMenu_Button}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionMain}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionProperty}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionEducation}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionFinance}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Icon:PackIconMaterial Kind="School" Style="{StaticResource LeftMenu_ButtonIcon}"/>
                        </Button>

                        <Button x:Name="LeftMenu_FinanceButton" Style="{StaticResource LeftMenu_Button}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionMain}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionProperty}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionEducation}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.Target="{x:Reference SectionFinance}" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Icon:PackIconMaterial Kind="PiggyBank" Style="{StaticResource LeftMenu_ButtonIcon}"/>
                        </Button>


                        <Separator Background="#877cc5" Margin="20 180 20 10" Height="0.8"/>
                        <Button x:Name="LeftMenu_Save" Style="{StaticResource LeftMenu_Button}">
                            <Icon:PackIconMaterial Kind="ContentSave" Style="{StaticResource LeftMenu_ButtonIcon}"/>
                        </Button>
                        <Button x:Name="LeftMenu_Load" Style="{StaticResource LeftMenu_Button}">
                            <Icon:PackIconMaterial Kind="UploadOutline" Style="{StaticResource LeftMenu_ButtonIcon}"/>
                        </Button>
                        <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.8"/>
                        <Button x:Name="LeftMenu_Exit" Style="{StaticResource LeftMenu_Button}" Command="{Binding NavigateMenuCommand}">
                            <Icon:PackIconMaterial Kind="ExitToApp" Style="{StaticResource LeftMenu_ButtonIcon}" Flip="Horizontal" />
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
         <!--Main section-->
        <Grid x:Name="SectionMain" Grid.Column="1" Visibility="Visible"><uc:SectionMain Margin="0,0,0,20" /></Grid>
        <Grid x:Name="SectionProperty" Grid.Column="1" Visibility="Hidden"><uc:SectionProperty Margin="0,0,0,20" /></Grid>
        <Grid x:Name="SectionEducation" Grid.Column="1" Visibility="Hidden"><uc:SectionEducation Margin="0,0,0,20" /></Grid>
        <Grid x:Name="SectionFinance" Grid.Column="1" Visibility="Hidden"><uc:SectionFinance Margin="0,0,0,20" /></Grid>
        <!--Right section-->
        <Grid x:Name="RightSecrion" Grid.Column="2"><uc:RightSection Margin="20,0,0,0"/></Grid>
    </Grid>

</UserControl>