<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:Noob_Coder.Views" x:Class="Noob_Coder.Views.GameSceneView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#000000">
            <TextBlock Margin="7,7,7,0" TextWrapping="Wrap" Text="UserName" FontSize="16" Foreground="White" FontWeight="Bold" DockPanel.Dock="Top" Height="21" VerticalAlignment="Top" />
            <Grid Margin="7, 28, 7, 0" Height="21" VerticalAlignment="top">
                <TextBlock  TextWrapping="Wrap" Text="Статус: " FontSize="14" Foreground="#FF7F7F7F"  DockPanel.Dock="Top" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock  TextWrapping="Wrap" Text="Лошара " FontSize="14" Foreground="#FF7F7F7F"  DockPanel.Dock="Top" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="47,0,0,0"/>
            </Grid>
            <Rectangle Margin="0, 52, 0, 0" Stroke="#FF7F7F7F" Width="auto" Fill="#FF7F7F7F" VerticalAlignment="top" Height="1"/>
            <Grid Margin="12,62,7,480">
                <Button  VerticalAlignment="Top" Margin="0,12,0,0">
                    <StackPanel  Orientation="Horizontal" Width="200">
                        <fa5:ImageAwesome Icon="Solid_GripHorizontal" Height="16" Foreground="White"  />
                        <TextBlock Text="  Главная" />
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Top" Margin="0,54,0,0" Background="Black" BorderBrush="Black">
                    <StackPanel  Orientation="Horizontal" Width="200">
                        <fa5:ImageAwesome Icon="Solid_MoneyBillWave" Height="16" Foreground="#FF7F7F7F"  />
                        <TextBlock Text="  Финансы" Foreground="#FF7F7F7F"/>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Top" Margin="0,96,0,0" Background="Black" BorderBrush="Black">
                    <StackPanel  Orientation="Horizontal" Width="200">
                        <fa5:ImageAwesome Icon="Solid_LaptopHouse" Height="16" Foreground="#FF7F7F7F"  />
                        <TextBlock Text="  Имущество" Foreground="#FF7F7F7F"/>
                    </StackPanel>
                </Button>
                <Button  VerticalAlignment="Top" Margin="0,138,0,0" Background="Black" BorderBrush="Black">
                    <StackPanel  Orientation="Horizontal" Width="200">
                        <fa5:ImageAwesome Icon="Solid_GraduationCap" Height="16" Foreground="#FF7F7F7F"  />
                        <TextBlock Text="  Обучение" Foreground="#FF7F7F7F"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Rectangle Margin="0, 612, 0, 0" Stroke="#FF7F7F7F" Width="auto" Fill="#FF7F7F7F" VerticalAlignment="top" Height="1"/>
            <StackPanel  Orientation="Horizontal" Margin="12,0,7,0" HorizontalAlignment="center">
                <Button  VerticalAlignment="Top" Margin="0,628,0,0">
                    <StackPanel  Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Save" Height="16" Foreground="White"  />

                    </StackPanel>
                </Button>
                <Button  VerticalAlignment="Top" Margin="28,628,0,0">
                    <StackPanel  Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Upload" Height="16" Foreground="White"  />

                    </StackPanel>
                </Button>
                <Button  VerticalAlignment="Top" Margin="28,628,0,0" Command="{Binding NavigateMenuCommand}" Cursor="Hand">
                    <StackPanel  Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_WindowClose" Height="16" Foreground="White"  />

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <materialDesign:Card HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="70" Width="640">
                <Grid Margin="5,5,5,5" >

                    <Grid  HorizontalAlignment="left" Width="150">
                        <ProgressBar HorizontalAlignment="Left" Height="30" Margin="5,5,5,5" VerticalAlignment="Top" Width="150" Value="43" Foreground="#FF9A67EA" Background="#549A67EA" BorderBrush="#549A67EA"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <fa5:ImageAwesome Icon="Solid_Heart" Height="16" Foreground="#FF9967EA"/>
                            <TextBlock  TextWrapping="Wrap" Text="  Здоровье" FontSize="14"   Height="21"/>
                        </StackPanel>
                    </Grid>

                    <Grid  HorizontalAlignment="Left" Width="150" Margin="160,0,0,0">
                        <ProgressBar HorizontalAlignment="Left" Height="30" Margin="5,5,5,5" VerticalAlignment="Top" Width="150" Value="77" Foreground="#FFB00020" Background="#54B00020" BorderBrush="#54B00017"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <fa5:ImageAwesome Icon="Solid_Cat" Height="16" Foreground="#FFB00020"/>
                            <TextBlock  TextWrapping="Wrap" Text="  Усатость" FontSize="14"   Height="21"/>
                        </StackPanel>
                    </Grid>

                    <Grid  HorizontalAlignment="Left" Width="150" Margin="320,0,0,0">
                        <ProgressBar HorizontalAlignment="Left" Height="30" Margin="5,5,5,5" VerticalAlignment="Top" Width="150" Value="25" Foreground="#FF69F0AE" Background="#5469F0AE" BorderBrush="#5469F0AE"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <fa5:ImageAwesome Icon="Solid_Heart" Height="16" Foreground="#FF69F0AE"/>
                            <TextBlock  TextWrapping="Wrap" Text="  Здоровье" FontSize="14"   Height="21"/>
                        </StackPanel>
                    </Grid>

                    <Grid  HorizontalAlignment="Left" Width="150" Margin="480,0,0,0">
                        <ProgressBar HorizontalAlignment="Left" Height="30" Margin="5,5,5,5" VerticalAlignment="Top" Width="150" Value="63" Foreground="#FFFF3D00" Background="#54FF3D00" BorderBrush="#54FF3D00"/>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <fa5:ImageAwesome Icon="Solid_BirthdayCake" Height="16" Foreground="#FFFF3D00"/>
                            <TextBlock  TextWrapping="Wrap" Text="  Настроение" FontSize="14"   Height="21"/>
                        </StackPanel>
                    </Grid>

                </Grid>

            </materialDesign:Card>
            <materialDesign:Card  HorizontalAlignment="Left" Margin="665,10,0,0" VerticalAlignment="Top" Height="70" Width="315">
                <Grid>
                    <materialDesign:Chip  Margin="10,0,0,0" VerticalAlignment="Center" Height="50" Width="204">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="left" VerticalAlignment="Bottom">
                            <fa5:ImageAwesome Icon="Solid_DollarSign" Height="24" Foreground="Black"/>
                            <TextBlock  TextWrapping="Wrap" Text=" 10 000" FontSize="26"  FontWeight="Bold"/>
                        </StackPanel>
                    </materialDesign:Chip>
                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="227,0,0,0" Height="50" Width="79">
                        <fa5:ImageAwesome Icon="Solid_Calendar" Height="14" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBlock  TextWrapping="Wrap" Text="25 августа" FontSize="14" HorizontalAlignment="Center" />
                        <TextBlock  TextWrapping="Wrap" Text="2020" FontSize="14" HorizontalAlignment="Center" />
                    </StackPanel>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Content="Card" HorizontalAlignment="Left" Height="512" Margin="15,0,0,0" VerticalAlignment="Center" Width="315"/>
            <materialDesign:Card Content="Card" HorizontalAlignment="Left" VerticalAlignment="Center" Height="512" Width="315" Margin="340,0,0,0"/>
            <materialDesign:Card Content="Card" HorizontalAlignment="Left" Margin="665,104,0,0" VerticalAlignment="Top" Height="256" Width="315"/>
            <materialDesign:Card HorizontalAlignment="Left" Height="237" Margin="665,379,0,0" VerticalAlignment="Top" Width="315">
                <materialDesign:Flipper HorizontalAlignment="Left" Margin="118,110,0,0" VerticalAlignment="Top" Height="63" Width="106"/>
            </materialDesign:Card>




        </Grid>

    </Grid>



</UserControl>
